<RCC>
    <qresource prefix="/">
        <file>zsetr.bin</file>
        <file>Image/1.gif</file>
        <file>Image/1A.gif</file>
        <file>Image/1B.gif</file>
        <file>Image/1C.gif</file>
        <file>Image/1D.gif</file>
        <file>Image/1E.gif</file>
        <file>Image/1F.gif</file>
        <file>Image/2.gif</file>
        <file>Image/2A.gif</file>
        <file>Image/2B.gif</file>
        <file>Image/2C.gif</file>
        <file>Image/2D.gif</file>
        <file>Image/2E.gif</file>
        <file>Image/2F.gif</file>
        <file>Image/3.gif</file>
        <file>Image/3A.gif</file>
        <file>Image/3B.gif</file>
        <file>Image/3C.gif</file>
        <file>Image/3D.gif</file>
        <file>Image/3E.gif</file>
        <file>Image/3F.gif</file>
        <file>Image/4.gif</file>
        <file>Image/4A.gif</file>
        <file>Image/4B.gif</file>
        <file>Image/4C.gif</file>
        <file>Image/4D.gif</file>
        <file>Image/4E.gif</file>
        <file>Image/4F.gif</file>
        <file>Image/5.gif</file>
        <file>Image/5A.gif</file>
        <file>Image/5B.gif</file>
        <file>Image/5C.gif</file>
        <file>Image/5D.gif</file>
        <file>Image/5E.gif</file>
        <file>Image/5F.gif</file>
        <file>Image/6.gif</file>
        <file>Image/6A.gif</file>
        <file>Image/6B.gif</file>
        <file>Image/6C.gif</file>
        <file>Image/6D.gif</file>
        <file>Image/6E.gif</file>
        <file>Image/6F.gif</file>
        <file>Image/7.gif</file>
        <file>Image/7A.gif</file>
        <file>Image/7B.gif</file>
        <file>Image/7C.gif</file>
        <file>Image/7D.gif</file>
        <file>Image/7E.gif</file>
        <file>Image/7F.gif</file>
        <file>Image/8.gif</file>
        <file>Image/8A.gif</file>
        <file>Image/8B.gif</file>
        <file>Image/8C.gif</file>
        <file>Image/8D.gif</file>
        <file>Image/8E.gif</file>
        <file>Image/8F.gif</file>
        <file>Image/9.gif</file>
        <file>Image/10.gif</file>
        <file>Image/11.gif</file>
        <file>Image/12.gif</file>
        <file>Image/13.gif</file>
        <file>Image/14.gif</file>
        <file>Image/15.gif</file>
        <file>Image/16.gif</file>
        <file>Image/17.gif</file>
        <file>Image/18.gif</file>
        <file>Image/19.gif</file>
        <file>Image/20.gif</file>
        <file>Image/21.gif</file>
        <file>Image/22.gif</file>
        <file>Image/23.gif</file>
        <file>Image/24.gif</file>
        <file>Image/25.gif</file>
        <file>Image/26.gif</file>
        <file>Image/27.gif</file>
        <file>Image/28.gif</file>
        <file>Image/29.gif</file>
        <file>Image/30.gif</file>
        <file>Image/31.gif</file>
        <file>Image/32.gif</file>
        <file>Image/33.gif</file>
        <file>Image/34.gif</file>
        <file>Image/35.gif</file>
        <file>Image/36.gif</file>
        <file>Image/37.gif</file>
        <file>Image/38.gif</file>
        <file>Image/39.gif</file>
        <file>Image/40.gif</file>
        <file>Image/41.gif</file>
        <file>Image/42.gif</file>
        <file>Image/43.gif</file>
        <file>Image/44.gif</file>
        <file>Image/45.gif</file>
        <file>Image/46.gif</file>
        <file>Image/47.gif</file>
        <file>Image/48.gif</file>
        <file>Image/49.gif</file>
        <file>Image/50.gif</file>
        <file>Image/51.gif</file>
        <file>Image/52.gif</file>
        <file>Image/53.gif</file>
        <file>Image/54.gif</file>
        <file>Image/55.gif</file>
        <file>Image/56.gif</file>
        <file>Image/57.gif</file>
        <file>Image/58.gif</file>
        <file>Image/59.gif</file>
        <file>Image/60.gif</file>
        <file>Image/61.gif</file>
        <file>Image/62.gif</file>
        <file>Image/63.gif</file>
        <file>Image/64.gif</file>
        <file>Image/65.gif</file>
        <file>Image/66.gif</file>
        <file>Image/67.gif</file>
        <file>Image/68.gif</file>
        <file>Image/69.gif</file>
        <file>Image/70.gif</file>
        <file>Image/71.gif</file>
        <file>Image/72.gif</file>
        <file>Image/73.gif</file>
        <file>Image/74.gif</file>
        <file>Image/75.gif</file>
        <file>Image/76.gif</file>
        <file>Image/77.gif</file>
        <file>Image/78.gif</file>
        <file>Image/79.gif</file>
        <file>Image/80.gif</file>
        <file>Image/81.gif</file>
        <file>Image/82.gif</file>
        <file>Image/83.gif</file>
        <file>Image/84.gif</file>
        <file>Image/85.gif</file>
        <file>Image/86.gif</file>
        <file>Image/87.gif</file>
        <file>Image/88.gif</file>
        <file>Image/89.gif</file>
        <file>Image/90.gif</file>
        <file>Image/91.gif</file>
        <file>Image/92.gif</file>
        <file>Image/93.gif</file>
        <file>Image/94.gif</file>
        <file>Image/95.gif</file>
        <file>Image/96.gif</file>
        <file>Image/A.gif</file>
        <file>Image/B.gif</file>
        <file>Image/C.gif</file>
        <file>Image/D.gif</file>
        <file>Image/E.gif</file>
        <file>Image/F.gif</file>
        <file>Dq9.ico</file>
        <file>icon.png</file>
        <file>Boss/0.png</file>
        <file>Boss/1.png</file>
        <file>Boss/2.png</file>
        <file>Boss/3.png</file>
        <file>Boss/4.png</file>
        <file>Boss/5.png</file>
        <file>Boss/6.png</file>
        <file>Boss/7.png</file>
        <file>Boss/8.png</file>
        <file>Boss/9.png</file>
        <file>Boss/10.png</file>
        <file>Boss/11.png</file>
        <file>Pos/1.jpg</file>
        <file>Pos/2.jpg</file>
        <file>Pos/3.jpg</file>
        <file>Pos/4.jpg</file>
        <file>Pos/5.jpg</file>
        <file>Pos/6.jpg</file>
        <file>Pos/7.jpg</file>
        <file>Pos/8.jpg</file>
        <file>Pos/9.jpg</file>
        <file>Pos/10.jpg</file>
        <file>Pos/11.jpg</file>
        <file>Pos/12.jpg</file>
        <file>Pos/13.jpg</file>
        <file>Pos/14.jpg</file>
        <file>Pos/15.jpg</file>
        <file>Pos/16.jpg</file>
        <file>Pos/17.jpg</file>
        <file>Pos/18.jpg</file>
        <file>Pos/19.jpg</file>
        <file>Pos/20.jpg</file>
        <file>Pos/21.jpg</file>
        <file>Pos/22.jpg</file>
        <file>Pos/23.jpg</file>
        <file>Pos/24.jpg</file>
        <file>Pos/25.jpg</file>
        <file>Pos/26.jpg</file>
        <file>Pos/27.jpg</file>
        <file>Pos/28.jpg</file>
        <file>Pos/29.jpg</file>
        <file>Pos/30.jpg</file>
        <file>Pos/31.jpg</file>
        <file>Pos/32.jpg</file>
        <file>Pos/33.jpg</file>
    </qresource>
</RCC>
